<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplikasi Premium</title>
	<link rel ="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		* {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .medsos {
            padding: 5px 0;
            background-color: #ffdab9;
        }
        .medsos ul li {
            display: inline-block;
            color: black;
            margin-right: 10px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {}
        header h1 {
            float: left;
            padding: 15px 0;
            color: #ffdab9;
        }
        header ul {
            float: right;
        }
        header ul li {
            display: inline-block;
        }
        header ul li a {
            padding: 25px 20px;
            display: inline-block;
        }
        header ul li a:hover {
            background-color: #ffdab9;
            color: black;
        }
        .active {
            background-color: #ffdab9;
            color: black;
        }
        .banner {
            width: 100%;
            height: 60vh;
            background-image: url(https://myhero-strapi.s3.ap-southeast-3.amazonaws.com/SEO_Konten_12_Aplikasi_Reksadana_Terbaik_untuk_Investasi_Online_Artboard_1_3fb2ed16b4.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(55, 230, 247, .6);
        }
        .banner h2 {
            color: aliceblue;
            z-index: 1;
            padding: 20px 25px;
            border: 3px solid aliceblue;
        }
        section {
            padding: 50px 0;
        }
        section h3 {
            text-align: center;
            padding: 20px 0;
            color: brown;
        }
        .about p {
            color: #666;
            word-spacing: ;
        }
        .contact {
            background-color: #ffdab9;
        }
        footer {
            padding: 30px 0;
            background-color: #F08080;
            color: #8B0000;
            text-align: center;
        }
        .menu {
            background-color: #f9f9f9;
        }
        .contact-person {
            color: #8B0000;
        }
        .contact-person::after {
            content: " ";
            display: block;
            clear: both;
        }
        .contact-person .col-4 {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center; /* Mengatur posisi ke tengah */
            margin: 0 auto; /* Mengatur margin ke auto */
			float: left;
        }
        .icon {
            width: 70px;
            height: 70px;
            border: 1px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            margin: 0 auto;
        }
        .box .col-4 {
            margin: 20px 0;
        }
        iframe {
            display: block;
            margin: 0 auto; /* Mengatur posisi ke tengah */
        }
</style>
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.tiktok.com/@jametdepan?_t=8kpNZoRe4u2&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
				<li><a href="https://www.instagram.com/saskia_djati?igsh=dGt5am53bzlva3R2"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://youtube.com/@saskiadjati415?si=lavIz8BhLZTYRyXa"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="apk.html">APLIKASI PREMIUM</a></h1>
		<ul>
			<li class="active"><a href="apk.html">HOME</a></li>
			<li><a href="product.html">PRODUCT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	    </div>
	</header>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>CONTACT PERSON</h3>
            <div class="contact-person">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl. Masjid Uswatun Hasanah Rt 03/Rw 12 No.80 Pabuaran, Bojong Gede</p>
                </div>
            </div>
            <div class="contact-person">
                <div class="col-4">
                    <h4>Email</h4>
                    <p>saskiadjati@gmail.com</p>
                </div>
            </div>
            <div class="contact-person">
                <div class="col-4">
                    <h4>Telepon</h4>
                    <p>+6285863950919</p>
                </div>
            </div>
            <div class="contact-person">
                <div class="col-4">
                    <h4>Whatsapp</h4>
                    <p>+6285863950919</p>
                </div>
            </div>
		</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5488609096124!2d106.80181851070918!3d-6.451913393512551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e9e5e77fb843%3A0x7a1c7d45676f376f!2sJl.%20Masjid%20Uswatun%20Hasanah%2C%20Pabuaran%2C%20Kecamatan%20Bojonggede%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1710930043430!5m2!1sid!2sid" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	</section>
	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2024 - Saskia Bayudjati & Syahla Dwi Agustiyani, All Right Reserved.</small>
		</div>
	</footer>
</body>
</html>