<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplikasi Premium</title>
	<link rel ="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #ffdab9;
}
.medsos ul li{
	display: inline-block;
	color: black;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
header{
}
header h1{
	float: left;
	padding: 15px 0;
	color: #ffdab9;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #ffdab9;
	color: black;
}
.active{
	background-color: #ffdab9;
	color: black;
}
.banner{
	width: 100%;
	height: 60vh;
	background-image: url(https://myhero-strapi.s3.ap-southeast-3.amazonaws.com/SEO_Konten_12_Aplikasi_Reksadana_Terbaik_untuk_Investasi_Online_Artboard_1_3fb2ed16b4.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner::after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(55, 230, 247, .6);
}
.banner h2{
	color: aliceblue;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid aliceblue;
}
section{
	padding: 50px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color: brown;
}
.about p{
	color: #666;
	word-spacing: ;
}
footer{
	padding: 30px 0;
	background-color: #F08080;
	color: #8B0000;
	text-align: center;
}
.menu{
	background-color: #f9f9f9;
}
.box{
	color: #8B0000;
}
.box::after{
	content: " ";
	display: block;
	clear: both;
}
.box .col-4{
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon{
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;
}
.box .col-4 h4{
	margin: 20px 0;
}
</style>
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.tiktok.com/@jametdepan?_t=8kpNZoRe4u2&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
				<li><a href="https://www.instagram.com/saskia_djati?igsh=dGt5am53bzlva3R2"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://youtube.com/@saskiadjati415?si=lavIz8BhLZTYRyXa"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="apk.html">APLIKASI PREMIUM</a></h1>
		<ul>
			<li><a href="apk.html">HOME</a></li>
			<li class="active"><a href="product.html">PRODUCT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	    </div>
	</header>

	<!-- menu -->
	<section class="menu">
		<div class="container">
			<h3>APLIKASI PREMIUM</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-brands fa-spotify"></i></div>
					<h4>SPOTIFY</h4>
                    <p>Rp 20.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-square-youtube"></i></div>
					<h4>YOUTUBE MUSIC</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-apple"></i></div>
					<h4>APPLE MUSIC</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-soundcloud"></i></div>
					<h4>RESSO</h4>
                    <p>Rp 20.000,00</p>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa-brands fa-vimeo-v"></i></div>
					<h4>VIDIO PLATINUM</h4>
                    <p>Rp 20.000,00</p>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa-brands fa-neos"></i></div>
					<h4>NETFLIX</h4>
                    <p>Rp 140.000,00</p>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa-brands fa-youtube"></i></div>
					<h4>YOUTUBE</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-ticket"></i></div>
					<h4>DISNEY</h4>
                    <p>Rp 65.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-pinterest-p"></i></div>
					<h4>PICSART</h4>
                    <p>Rp 10.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
					<h4>ALIGHT MOTION</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-circle-half-stroke"></i></div>
					<h4>VSCO</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-film"></i></div>
					<h4>CAPCUT</h4>
                    <p>Rp 20.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-c"></i></div>
					<h4>CANVA</h4>
                    <p>Rp 15.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-scribd"></i></div>
					<h4>SCRIBD</h4>
                    <p>Rp 20.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-solid fa-spell-check"></i></div>
					<h4>GRAMMARLY</h4>
                    <p>Rp 30.000,00</p>
				</div>
                <div class="col-4">
					<div class="icon"><i class="fa-brands fa-microsoft"></i></div>
					<h4>MICROSOFT 365</h4>
                    <p>Rp 20.000,00</p>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2024 - Saskia Bayudjati & Syahla Dwi Agustiyani, All Right Reserved.</small>
		</div>
	</footer>
</body>
</html>